/**
* Variables for simple theming go here
**/

@LightBlue: #143e67;
@DarkBlue: #00194c;
@MidGray: #c9c9c9;
@LightGray: #e6e6e6;
@Red: #ed2328;
@Wht: #fff;

@main-font: 'Open-sans', 'Sans Serif';
@content-font: 'Open-sans', 'helvetica', 'arial', sans-serif;

// XL breakpoint
@xl-breakpoint: 1200px;
// LG breakpoint
@lg-breakpoint: 992px;
// MD breakpoint
@md-breakpoint: 768px;
// SM breakpoint
@sm-breakpoint: 576px;
// XS  breakpoint
@xs-breakpoint: 480px;