/*** Default rules for fonts ***/

/*
h1 {
    font-size: 2.5em;
    font-family: @header-font;
}
h2 {
    font-size: 2em;
    font-family: @header-font;
}
h3 {
    font-size: 1.75em;
    font-family: @header-font;
}
h4 {
    font-size: 1.5em;
    font-family: @header-font;
}
h5 {
    font-size: 1.25em;
    font-family: @header-font;
}
h6 {
    font-size: 1em;
    font-family: @header-font;
}
a {
    text-decoration: none;
}

.text-gradient {
    text-transform: uppercase;
    font-family: @header-font;
    font-weight: bold;
    font-size: 4em;
    margin: 8px 0px 12px;
    position: relative;
    line-height: 4em;
    background: -webkit-linear-gradient(top, #00b2be 1%, #2facb5 20%, #0097a8 61%, #007c90 100%);
    color: #00a0af;
}
*/
// Didn't need to add the paragraph font size, that is set by the body by default.